# example-dubbo

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/wxuy/dubboconsumer/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/wxuy/dubboconsumer/consumerservice/config/: SwaggerConfig.java
consumer-service/src/main/java/com/wxuy/dubboconsumer/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/java/com/wxuy/dubboconsumer/consumerservice/service/: ConsumerService.java  ConsumerServiceImpl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/wxuy/dubboconsumer/consumerservice/: ConsumerServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/wxuy/dubbo/provider/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/wxuy/dubbo/provider/providerservice/service/: ProviderService.java  ProviderServiceImpl.java
provider-service/src/main/resources/: application.yml  logback-spring.xml
provider-service/src/test/java/com/wxuy/dubbo/provider/providerservice/: ProviderServiceApplicationTests.java
